{
  "name": "@autofut/backend",
  "version": "1.0.0",
  "license": "MIT",
  "main": "./dist/index.js",
  "engines": {
    "node": ">=16.13.0"
  },
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit -w",
    "typecheck:once": "tsc --noEmit",
    "lint": "eslint --ext .ts src/ --fix",
    "build": "rollup -c rollup.config.mjs --watch",
    "swap": "rimraf node_modules/@matkoson/parser/dist && cp -r /Users/matkoson/dev/repos/@matkoson/parser/dist node_modules/@matkoson/parser/ && rimraf node_modules/@matkoson/parser/version-* && cp /Users/matkoson/dev/repos/@matkoson/parser/version-* node_modules/@matkoson/parser/",
    "build:once": "yarn swap && rollup -c rollup.config.mjs",
    "start": "yarn build:once && node --enable-source-maps src/runAutofutBackend.js",
    "clean": "rm -rf src/puppeteer/screenshots/* src/data/err/*",
    "start:force": "yarn clean && ts-node -P tsconfig.json src/server.ts",
    "dp": "yarn build:once &&  nodemon --enable-source-maps src/dp.js --verbose --ignore **/dist/**",
    "dpo": "node --enable-source-maps src/dp.js",
    "rep": "yarn build:once && node --experimental-json-modules --enable-source-maps src/replay.js",
    "dpf": "yarn dp > debug/dp.txt",
    "cli:c": "ts-node -P tsconfig.cli.json src/cli/src/commander.ts",
    "cli:p": "ts-node -P tsconfig.cli.json src/cli/src/prompts.ts",
    "cli:mkr:latest": "ts-node -P tsconfig.json src/cli/src/runMakeClubReport.ts ./src/data/rawClubSummary/latest/latest.json",
    "yall": "yarn && yarn --cwd ./parser && yarn --cwd src/cli",
    "yf": "rm -rf node_modules && yarn"
  },
  "dependencies": {
    "@matkoson/parser": "/Users/matkoson/dev/repos/@matkoson/parser",
    "esm": "^3.2.25"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^6.0.0",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/circular-json": "^0.4.0",
    "@types/cli-progress": "^3.11.0",
    "@types/commander": "^2.12.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/follow-redirects": "^1.14.1",
    "@types/hast": "^2.3.4",
    "@types/node": "^18.13.0",
    "@types/pretty": "^2.0.1",
    "@types/prompts": "^2.4.2",
    "@types/puppeteer": "^7.0.4",
    "@typescript-eslint/eslint-plugin": "^5.49.0",
    "@typescript-eslint/parser": "^5.49.0",
    "circular-json": "^0.5.9",
    "commander": "^10.0.0",
    "cors": "^2.8.5",
    "esbuild": "^0.17.9",
    "eslint": "^8.33.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-import-resolver-typescript": "^3.5.3",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-unicorn": "^45.0.2",
    "express": "^4.18.2",
    "extend": "^3.0.2",
    "follow-redirects": "^1.15.2",
    "glob": "^8.1.0",
    "hast-util-classnames": "^2.0.1",
    "hast-util-from-html": "^1.0.1",
    "hast-util-select": "^5.0.5",
    "hast-util-to-nlcst": "^3.0.0",
    "mdast-util-to-markdown": "^1.5.0",
    "nlcst-to-string": "^3.1.1",
    "nodemon": "^2.0.20",
    "parse-english": "^6.0.0",
    "patch-package": "^6.5.1",
    "path": "^0.12.7",
    "postinstall-postinstall": "^2.1.0",
    "prettier": "^2.8.4",
    "pretty": "^2.0.0",
    "prompts": "^2.4.2",
    "puppeteer": "^19.7.1",
    "puppeteer-cluster": "^0.23.0",
    "puppeteer-extra": "^3.3.4",
    "puppeteer-extra-plugin-adblocker": "^2.13.5",
    "puppeteer-extra-plugin-anonymize-ua": "^2.4.4",
    "puppeteer-extra-plugin-recaptcha": "^3.6.6",
    "puppeteer-extra-plugin-repl": "^2.3.2",
    "puppeteer-extra-plugin-stealth": "^2.11.1",
    "rollup": "^3.17.1",
    "rollup-plugin-dts": "^5.2.0",
    "rollup-plugin-esbuild": "^5.0.0",
    "rollup-plugin-tsconfig-paths": "^1.4.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.2",
    "typescript": "^4.9.5",
    "unist-util-filter": "^4.0.1",
    "unist-util-flat-filter": "^2.0.0",
    "unist-util-inspect": "^7.0.2",
    "unist-util-reduce": "^0.2.2",
    "unist-util-remove": "^3.1.1",
    "vfile": "^5.3.7",
    "vite": "^4.1.2",
    "vite-plugin-node": "^3.0.2"
  }
}
